
@media screen and (min-width:25.5em){
    .pure-u-sm-1 {
        display: inline-block;
        *display: inline;
        zoom: 1;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
        width: 100%;
    }

}